{
  "name": "finilogy",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "d862a10e1448589215be19702f98f2c1",
      "css": "smile",
      "code": 61720,
      "src": "fontawesome"
    },
    {
      "uid": "587bjlxppui6u4japooa2foe58rsvicp",
      "css": "pencil",
      "code": 59394,
      "src": "modernpics"
    }
  ]
}